u                u
v                v
w                w
p=               p=
E=               E=
nu=              \\nu=
E_x=             E_x=
E_y=             E_y=
E_z=             E_z=
G_x=             G_x=
G_y=             G_y=
G_z=             G_z=
nu_xy=           \\nu_{xy}=
nu_xy=           \\nu_{xy}=
nu_xy=           \\nu_{xy}=
alpha=           \\alpha=
alpha_x=         \\alpha_x=
alpha_y=         \\alpha_y=
alpha_z=         \\alpha_z=
mm               \\text{mm}
mm2              \\text{mm}^2
mm3              \\text{mm}^3
MPa              \\text{MPa}
GPa              \\text{GPa}
1/K              \\text{K}^{-1}
maxu             \\max{\\|\\mathbf{u}(x,y,z)\\|}
maxsigma         \\max{\\sigma(x,y,z)}
xmin             x_\\text{min}
xmax             x_\\text{max}
ymin             y_\\text{min}
ymax             y_\\text{max}
zmin             z_\\text{min}
zmax             z_\\text{max}
T=               T=
h=               h=
q2=              q^{\\prime\\prime}=
K                \\text{K}
Wmm-2K           \\text{W}\\cdot\\text{mm}^{-2}
Wmm-2K-1         \\text{W}\\cdot\\text{mm}^{-2}\\cdot\\text{K}^{-1}
k=               k(x,y,z)=
q3=              q^{\\prime\\prime\\prime}(x,y,z)=
Wm-1K-1          \\text{W}\\cdot\\text{m}^{-1}\\cdot\\text{K}^{-1}
Wmm-3            \\text{W}\\cdot\\text{mm}^{-3}
maxT             \\max{\\|T(x,y,z)\\|}
minT             \\min{\\|T(x,y,z)\\|}
